ACALA_BLOCK_NUMBER=6588669
ASSETHUBKUSAMA_BLOCK_NUMBER=7378821
ASSETHUBPOLKADOT_BLOCK_NUMBER=6700576
ASTAR_BLOCK_NUMBER=6617657
BASILISK_BLOCK_NUMBER=6207572
HYDRADX_BLOCK_NUMBER=5562871
KARURA_BLOCK_NUMBER=7283061
KUSAMA_BLOCK_NUMBER=24070044
MOONBEAM_BLOCK_NUMBER=6610173
MOONRIVER_BLOCK_NUMBER=7355000
POLKADOT_BLOCK_NUMBER=21674907
SHIDEN_BLOCK_NUMBER=6953367
