ACALA_BLOCK_NUMBER=6568088
ASSETHUBKUSAMA_BLOCK_NUMBER=7357670
ASSETHUBPOLKADOT_BLOCK_NUMBER=6677608
ASTAR_BLOCK_NUMBER=6594523
BASILISK_BLOCK_NUMBER=6184852
HYDRADX_BLOCK_NUMBER=5539764
KARURA_BLOCK_NUMBER=7262801
KUSAMA_BLOCK_NUMBER=24023842
MOONBEAM_BLOCK_NUMBER=6578618
MOONRIVER_BLOCK_NUMBER=7309317
POLKADOT_BLOCK_NUMBER=21628450
SHIDEN_BLOCK_NUMBER=6931007
