ACALA_BLOCK_NUMBER=6620174
ASSETHUBKUSAMA_BLOCK_NUMBER=7411405
ASSETHUBPOLKADOT_BLOCK_NUMBER=6735939
ASTAR_BLOCK_NUMBER=6652781
BASILISK_BLOCK_NUMBER=6242793
HYDRADX_BLOCK_NUMBER=5598458
KARURA_BLOCK_NUMBER=7314368
KUSAMA_BLOCK_NUMBER=24141178
MOONBEAM_BLOCK_NUMBER=6681000
MOONRIVER_BLOCK_NUMBER=7425426
POLKADOT_BLOCK_NUMBER=21746419
SHIDEN_BLOCK_NUMBER=6987496
