ACALA_BLOCK_NUMBER=6557078
ASSETHUBKUSAMA_BLOCK_NUMBER=7346249
ASSETHUBPOLKADOT_BLOCK_NUMBER=6665203
ASTAR_BLOCK_NUMBER=6582011
BASILISK_BLOCK_NUMBER=6172496
HYDRADX_BLOCK_NUMBER=5527266
KARURA_BLOCK_NUMBER=7251803
KUSAMA_BLOCK_NUMBER=23998792
MOONBEAM_BLOCK_NUMBER=6566127
MOONRIVER_BLOCK_NUMBER=7284586
POLKADOT_BLOCK_NUMBER=21603357
SHIDEN_BLOCK_NUMBER=6918918
