ACALA_BLOCK_NUMBER=6582341
ASSETHUBKUSAMA_BLOCK_NUMBER=7372275
ASSETHUBPOLKADOT_BLOCK_NUMBER=6693497
ASTAR_BLOCK_NUMBER=6610530
BASILISK_BLOCK_NUMBER=6200579
HYDRADX_BLOCK_NUMBER=5555752
KARURA_BLOCK_NUMBER=7276829
KUSAMA_BLOCK_NUMBER=24055861
MOONBEAM_BLOCK_NUMBER=6596062
MOONRIVER_BLOCK_NUMBER=7340962
POLKADOT_BLOCK_NUMBER=21660608
SHIDEN_BLOCK_NUMBER=6946487
