ACALA_BLOCK_NUMBER=6598160
ASSETHUBKUSAMA_BLOCK_NUMBER=7388659
ASSETHUBPOLKADOT_BLOCK_NUMBER=6711225
ASTAR_BLOCK_NUMBER=6628277
BASILISK_BLOCK_NUMBER=6218158
HYDRADX_BLOCK_NUMBER=5573575
KARURA_BLOCK_NUMBER=7292481
KUSAMA_BLOCK_NUMBER=24091416
MOONBEAM_BLOCK_NUMBER=6631417
MOONRIVER_BLOCK_NUMBER=7376161
POLKADOT_BLOCK_NUMBER=21696386
SHIDEN_BLOCK_NUMBER=6963693
