ACALA_BLOCK_NUMBER=6662721
ASSETHUBKUSAMA_BLOCK_NUMBER=7455595
ASSETHUBPOLKADOT_BLOCK_NUMBER=6783723
ASTAR_BLOCK_NUMBER=6699976
BASILISK_BLOCK_NUMBER=6290143
HYDRADX_BLOCK_NUMBER=5646326
KARURA_BLOCK_NUMBER=7356698
KUSAMA_BLOCK_NUMBER=24237307
MOONBEAM_BLOCK_NUMBER=6776723
MOONRIVER_BLOCK_NUMBER=7520512
POLKADOT_BLOCK_NUMBER=21843148
SHIDEN_BLOCK_NUMBER=7032839
