ACALA_BLOCK_NUMBER=6634519
ASSETHUBKUSAMA_BLOCK_NUMBER=7426253
ASSETHUBPOLKADOT_BLOCK_NUMBER=6752006
ASTAR_BLOCK_NUMBER=6668745
BASILISK_BLOCK_NUMBER=6258566
HYDRADX_BLOCK_NUMBER=5614598
KARURA_BLOCK_NUMBER=7328602
KUSAMA_BLOCK_NUMBER=24173596
MOONBEAM_BLOCK_NUMBER=6713223
MOONRIVER_BLOCK_NUMBER=7457513
POLKADOT_BLOCK_NUMBER=21778937
SHIDEN_BLOCK_NUMBER=7003089
