ACALA_BLOCK_NUMBER=6657967
ASSETHUBKUSAMA_BLOCK_NUMBER=7450652
ASSETHUBPOLKADOT_BLOCK_NUMBER=6778393
ASTAR_BLOCK_NUMBER=6694738
BASILISK_BLOCK_NUMBER=6284822
HYDRADX_BLOCK_NUMBER=5641071
KARURA_BLOCK_NUMBER=7351968
KUSAMA_BLOCK_NUMBER=24226578
MOONBEAM_BLOCK_NUMBER=6766065
MOONRIVER_BLOCK_NUMBER=7509908
POLKADOT_BLOCK_NUMBER=21832359
SHIDEN_BLOCK_NUMBER=7027800
