ACALA_BLOCK_NUMBER=6639094
ASSETHUBKUSAMA_BLOCK_NUMBER=7431014
ASSETHUBPOLKADOT_BLOCK_NUMBER=6757152
ASTAR_BLOCK_NUMBER=6673840
BASILISK_BLOCK_NUMBER=6263678
HYDRADX_BLOCK_NUMBER=5619769
KARURA_BLOCK_NUMBER=7333115
KUSAMA_BLOCK_NUMBER=24183924
MOONBEAM_BLOCK_NUMBER=6723535
MOONRIVER_BLOCK_NUMBER=7467719
POLKADOT_BLOCK_NUMBER=21789337
SHIDEN_BLOCK_NUMBER=7007975
