ACALA_BLOCK_NUMBER=6628170
ASSETHUBKUSAMA_BLOCK_NUMBER=7419743
ASSETHUBPOLKADOT_BLOCK_NUMBER=6744952
ASTAR_BLOCK_NUMBER=6661747
BASILISK_BLOCK_NUMBER=6251608
HYDRADX_BLOCK_NUMBER=5607515
KARURA_BLOCK_NUMBER=7322354
KUSAMA_BLOCK_NUMBER=24159354
MOONBEAM_BLOCK_NUMBER=6699073
MOONRIVER_BLOCK_NUMBER=7443402
POLKADOT_BLOCK_NUMBER=21764662
SHIDEN_BLOCK_NUMBER=6996245
