ACALA_BLOCK_NUMBER=6332534
ACALANEXT_BLOCK_NUMBER=6332534
ASSETHUBKUSAMA_BLOCK_NUMBER=7114669
ASSETHUBPOLKADOT_BLOCK_NUMBER=6413276
ASTAR_BLOCK_NUMBER=6328435
BASILISK_BLOCK_NUMBER=5920752
HYDRADX_BLOCK_NUMBER=5274310
KARURA_BLOCK_NUMBER=7027894
KARURANEXT_BLOCK_NUMBER=7027894
KUSAMA_BLOCK_NUMBER=23487854
MOONBEAM_BLOCK_NUMBER=6313705
MOONRIVER_BLOCK_NUMBER=6912419
POLKADOT_BLOCK_NUMBER=21092130
SHIDEN_BLOCK_NUMBER=6672616

