ACALA_BLOCK_NUMBER=6637550
ASSETHUBKUSAMA_BLOCK_NUMBER=7429397
ASSETHUBPOLKADOT_BLOCK_NUMBER=6755400
ASTAR_BLOCK_NUMBER=6672104
BASILISK_BLOCK_NUMBER=6261932
HYDRADX_BLOCK_NUMBER=5618008
KARURA_BLOCK_NUMBER=7331574
KUSAMA_BLOCK_NUMBER=24180403
MOONBEAM_BLOCK_NUMBER=6720025
MOONRIVER_BLOCK_NUMBER=7464229
POLKADOT_BLOCK_NUMBER=21785799
SHIDEN_BLOCK_NUMBER=7006340
