ACALA_BLOCK_NUMBER=6552500
ASSETHUBKUSAMA_BLOCK_NUMBER=7341541
ASSETHUBPOLKADOT_BLOCK_NUMBER=6660058
ASTAR_BLOCK_NUMBER=6576821
BASILISK_BLOCK_NUMBER=6167394
HYDRADX_BLOCK_NUMBER=5522087
KARURA_BLOCK_NUMBER=7247217
KUSAMA_BLOCK_NUMBER=23988447
MOONBEAM_BLOCK_NUMBER=6560947
MOONRIVER_BLOCK_NUMBER=7274357
POLKADOT_BLOCK_NUMBER=21592934
SHIDEN_BLOCK_NUMBER=6913906
