ACALA_BLOCK_NUMBER=6542914
ASSETHUBKUSAMA_BLOCK_NUMBER=7331655
ASSETHUBPOLKADOT_BLOCK_NUMBER=6649278
ASTAR_BLOCK_NUMBER=6565951
BASILISK_BLOCK_NUMBER=6156683
HYDRADX_BLOCK_NUMBER=5511227
KARURA_BLOCK_NUMBER=7237710
KUSAMA_BLOCK_NUMBER=23966743
MOONBEAM_BLOCK_NUMBER=6550110
MOONRIVER_BLOCK_NUMBER=7252909
POLKADOT_BLOCK_NUMBER=21571158
SHIDEN_BLOCK_NUMBER=6903381
