ACALA_BLOCK_NUMBER=6572824
ASSETHUBKUSAMA_BLOCK_NUMBER=7362530
ASSETHUBPOLKADOT_BLOCK_NUMBER=6682902
ASTAR_BLOCK_NUMBER=6599854
BASILISK_BLOCK_NUMBER=6190138
HYDRADX_BLOCK_NUMBER=5545090
KARURA_BLOCK_NUMBER=7267464
KUSAMA_BLOCK_NUMBER=24034527
MOONBEAM_BLOCK_NUMBER=6583943
MOONRIVER_BLOCK_NUMBER=7319861
POLKADOT_BLOCK_NUMBER=21639156
SHIDEN_BLOCK_NUMBER=6936169
