ACALA_BLOCK_NUMBER=6546185
ASSETHUBKUSAMA_BLOCK_NUMBER=7335018
ASSETHUBPOLKADOT_BLOCK_NUMBER=6652963
ASTAR_BLOCK_NUMBER=6569661
BASILISK_BLOCK_NUMBER=6160338
HYDRADX_BLOCK_NUMBER=5514936
KARURA_BLOCK_NUMBER=7240963
KUSAMA_BLOCK_NUMBER=23974143
MOONBEAM_BLOCK_NUMBER=6553802
MOONRIVER_BLOCK_NUMBER=7260204
POLKADOT_BLOCK_NUMBER=21578590
SHIDEN_BLOCK_NUMBER=6906962
