ACALA_BLOCK_NUMBER=6585498
ASSETHUBKUSAMA_BLOCK_NUMBER=7375561
ASSETHUBPOLKADOT_BLOCK_NUMBER=6697046
ASTAR_BLOCK_NUMBER=6614103
BASILISK_BLOCK_NUMBER=6204062
HYDRADX_BLOCK_NUMBER=5559319
KARURA_BLOCK_NUMBER=7279935
KUSAMA_BLOCK_NUMBER=24062952
MOONBEAM_BLOCK_NUMBER=6603123
MOONRIVER_BLOCK_NUMBER=7347981
POLKADOT_BLOCK_NUMBER=21667769
SHIDEN_BLOCK_NUMBER=6949921
