ACALA_BLOCK_NUMBER=6667418
ASSETHUBKUSAMA_BLOCK_NUMBER=7460469
ASSETHUBPOLKADOT_BLOCK_NUMBER=6789036
ASTAR_BLOCK_NUMBER=6705213
BASILISK_BLOCK_NUMBER=6295413
HYDRADX_BLOCK_NUMBER=5651560
KARURA_BLOCK_NUMBER=7361368
KUSAMA_BLOCK_NUMBER=24247923
MOONBEAM_BLOCK_NUMBER=6787375
MOONRIVER_BLOCK_NUMBER=7531023
POLKADOT_BLOCK_NUMBER=21853871
SHIDEN_BLOCK_NUMBER=7037848
