ACALA_BLOCK_NUMBER=6553924
ASSETHUBKUSAMA_BLOCK_NUMBER=7343008
ASSETHUBPOLKADOT_BLOCK_NUMBER=6661670
ASTAR_BLOCK_NUMBER=6578446
BASILISK_BLOCK_NUMBER=6168995
HYDRADX_BLOCK_NUMBER=5523711
KARURA_BLOCK_NUMBER=7248663
KUSAMA_BLOCK_NUMBER=23991686
MOONBEAM_BLOCK_NUMBER=6562563
MOONRIVER_BLOCK_NUMBER=7277569
POLKADOT_BLOCK_NUMBER=21596188
SHIDEN_BLOCK_NUMBER=6915474
