ACALA_BLOCK_NUMBER=6664277
ASSETHUBKUSAMA_BLOCK_NUMBER=7457191
ASSETHUBPOLKADOT_BLOCK_NUMBER=6785476
ASTAR_BLOCK_NUMBER=6701711
BASILISK_BLOCK_NUMBER=6291878
HYDRADX_BLOCK_NUMBER=5648011
KARURA_BLOCK_NUMBER=7358241
KUSAMA_BLOCK_NUMBER=24240804
MOONBEAM_BLOCK_NUMBER=6780236
MOONRIVER_BLOCK_NUMBER=7523971
POLKADOT_BLOCK_NUMBER=21846694
SHIDEN_BLOCK_NUMBER=7034491
