ACALA_BLOCK_NUMBER=6596725
ASSETHUBKUSAMA_BLOCK_NUMBER=7387164
ASSETHUBPOLKADOT_BLOCK_NUMBER=6709607
ASTAR_BLOCK_NUMBER=6626682
BASILISK_BLOCK_NUMBER=6216540
HYDRADX_BLOCK_NUMBER=5571946
KARURA_BLOCK_NUMBER=7291037
KUSAMA_BLOCK_NUMBER=24088161
MOONBEAM_BLOCK_NUMBER=6628169
MOONRIVER_BLOCK_NUMBER=7372926
POLKADOT_BLOCK_NUMBER=21693120
SHIDEN_BLOCK_NUMBER=6962116
