ACALA_BLOCK_NUMBER=6590388
ASSETHUBKUSAMA_BLOCK_NUMBER=7380616
ASSETHUBPOLKADOT_BLOCK_NUMBER=6702523
ASTAR_BLOCK_NUMBER=6619612
BASILISK_BLOCK_NUMBER=6209495
HYDRADX_BLOCK_NUMBER=5564825
KARURA_BLOCK_NUMBER=7284769
KUSAMA_BLOCK_NUMBER=24073924
MOONBEAM_BLOCK_NUMBER=6614042
MOONRIVER_BLOCK_NUMBER=7358833
POLKADOT_BLOCK_NUMBER=21678821
SHIDEN_BLOCK_NUMBER=6955239
