ACALA_BLOCK_NUMBER=6549223
ASSETHUBKUSAMA_BLOCK_NUMBER=7338164
ASSETHUBPOLKADOT_BLOCK_NUMBER=6656380
ASTAR_BLOCK_NUMBER=6573106
BASILISK_BLOCK_NUMBER=6163737
HYDRADX_BLOCK_NUMBER=5518377
KARURA_BLOCK_NUMBER=7243952
KUSAMA_BLOCK_NUMBER=23981029
MOONBEAM_BLOCK_NUMBER=6557241
MOONRIVER_BLOCK_NUMBER=7267016
POLKADOT_BLOCK_NUMBER=21585488
SHIDEN_BLOCK_NUMBER=6910299
