ACALA_BLOCK_NUMBER=6515606
ACALANEXT_BLOCK_NUMBER=6515606
ASSETHUBKUSAMA_BLOCK_NUMBER=7304610
ASSETHUBPOLKADOT_BLOCK_NUMBER=6618583
ASTAR_BLOCK_NUMBER=6535047
BASILISK_BLOCK_NUMBER=6126134
HYDRADX_BLOCK_NUMBER=5480358
KARURA_BLOCK_NUMBER=7210523
KARURANEXT_BLOCK_NUMBER=7210523
KUSAMA_BLOCK_NUMBER=23904796
MOONBEAM_BLOCK_NUMBER=6519376
MOONRIVER_BLOCK_NUMBER=7191837
POLKADOT_BLOCK_NUMBER=21509174
SHIDEN_BLOCK_NUMBER=6873351
