ACALA_BLOCK_NUMBER=6626441
ASSETHUBKUSAMA_BLOCK_NUMBER=7417958
ASSETHUBPOLKADOT_BLOCK_NUMBER=6743021
ASTAR_BLOCK_NUMBER=6659824
BASILISK_BLOCK_NUMBER=6249763
HYDRADX_BLOCK_NUMBER=5605573
KARURA_BLOCK_NUMBER=7320652
KUSAMA_BLOCK_NUMBER=24155452
MOONBEAM_BLOCK_NUMBER=6695194
MOONRIVER_BLOCK_NUMBER=7439555
POLKADOT_BLOCK_NUMBER=21760770
SHIDEN_BLOCK_NUMBER=6994370
