ACALA_BLOCK_NUMBER=6618622
ASSETHUBKUSAMA_BLOCK_NUMBER=7409798
ASSETHUBPOLKADOT_BLOCK_NUMBER=6734190
ASTAR_BLOCK_NUMBER=6651045
BASILISK_BLOCK_NUMBER=6241062
HYDRADX_BLOCK_NUMBER=5596700
KARURA_BLOCK_NUMBER=7312824
KUSAMA_BLOCK_NUMBER=24137684
MOONBEAM_BLOCK_NUMBER=6677480
MOONRIVER_BLOCK_NUMBER=7421963
POLKADOT_BLOCK_NUMBER=21742888
SHIDEN_BLOCK_NUMBER=6985818
