ACALA_BLOCK_NUMBER=6593430
ASSETHUBKUSAMA_BLOCK_NUMBER=7383747
ASSETHUBPOLKADOT_BLOCK_NUMBER=6705921
ASTAR_BLOCK_NUMBER=6623031
BASILISK_BLOCK_NUMBER=6212871
HYDRADX_BLOCK_NUMBER=5568246
KARURA_BLOCK_NUMBER=7287782
KUSAMA_BLOCK_NUMBER=24080752
MOONBEAM_BLOCK_NUMBER=6620784
MOONRIVER_BLOCK_NUMBER=7365585
POLKADOT_BLOCK_NUMBER=21685704
SHIDEN_BLOCK_NUMBER=6958550
