ACALA_BLOCK_NUMBER=6587106
ASSETHUBKUSAMA_BLOCK_NUMBER=7377208
ASSETHUBPOLKADOT_BLOCK_NUMBER=6698837
ASTAR_BLOCK_NUMBER=6615901
BASILISK_BLOCK_NUMBER=6205851
HYDRADX_BLOCK_NUMBER=5561118
KARURA_BLOCK_NUMBER=7281532
KUSAMA_BLOCK_NUMBER=24066556
MOONBEAM_BLOCK_NUMBER=6606684
MOONRIVER_BLOCK_NUMBER=7351553
POLKADOT_BLOCK_NUMBER=21671392
SHIDEN_BLOCK_NUMBER=6951672
