ACALA_BLOCK_NUMBER=6584697
ASSETHUBKUSAMA_BLOCK_NUMBER=7374734
ASSETHUBPOLKADOT_BLOCK_NUMBER=6696153
ASTAR_BLOCK_NUMBER=6613202
BASILISK_BLOCK_NUMBER=6203180
HYDRADX_BLOCK_NUMBER=5558421
KARURA_BLOCK_NUMBER=7279151
KUSAMA_BLOCK_NUMBER=24061172
MOONBEAM_BLOCK_NUMBER=6601344
MOONRIVER_BLOCK_NUMBER=7346218
POLKADOT_BLOCK_NUMBER=21665967
SHIDEN_BLOCK_NUMBER=6949066
