ACALA_BLOCK_NUMBER=6610745
ASSETHUBKUSAMA_BLOCK_NUMBER=7401671
ASSETHUBPOLKADOT_BLOCK_NUMBER=6725353
ASTAR_BLOCK_NUMBER=6642238
BASILISK_BLOCK_NUMBER=6232243
HYDRADX_BLOCK_NUMBER=5587809
KARURA_BLOCK_NUMBER=7304986
KUSAMA_BLOCK_NUMBER=24119848
MOONBEAM_BLOCK_NUMBER=6659758
MOONRIVER_BLOCK_NUMBER=7404338
POLKADOT_BLOCK_NUMBER=21724974
SHIDEN_BLOCK_NUMBER=6977255
