ACALA_BLOCK_NUMBER=6666006
ASSETHUBKUSAMA_BLOCK_NUMBER=7458988
ASSETHUBPOLKADOT_BLOCK_NUMBER=6787431
ASTAR_BLOCK_NUMBER=6703635
BASILISK_BLOCK_NUMBER=6293813
HYDRADX_BLOCK_NUMBER=5649951
KARURA_BLOCK_NUMBER=7359944
KUSAMA_BLOCK_NUMBER=24244708
MOONBEAM_BLOCK_NUMBER=6784154
MOONRIVER_BLOCK_NUMBER=7527836
POLKADOT_BLOCK_NUMBER=21850631
SHIDEN_BLOCK_NUMBER=7036329
