ACALA_BLOCK_NUMBER=6342510
ACALANEXT_BLOCK_NUMBER=6342510
ASSETHUBKUSAMA_BLOCK_NUMBER=7124920
ASSETHUBPOLKADOT_BLOCK_NUMBER=6424379
ASTAR_BLOCK_NUMBER=6339399
BASILISK_BLOCK_NUMBER=5931885
HYDRADX_BLOCK_NUMBER=5285054
KARURA_BLOCK_NUMBER=7037821
KARURANEXT_BLOCK_NUMBER=7037821
KUSAMA_BLOCK_NUMBER=23510572
MOONBEAM_BLOCK_NUMBER=6324904
MOONRIVER_BLOCK_NUMBER=6923582
POLKADOT_BLOCK_NUMBER=21114756
SHIDEN_BLOCK_NUMBER=6683363

# ACALA_BLOCK_NUMBER=6342485
# ACALANEXT_BLOCK_NUMBER=6342485
# ASSETHUBKUSAMA_BLOCK_NUMBER=7124897
# ASSETHUBPOLKADOT_BLOCK_NUMBER=6424352
# ASTAR_BLOCK_NUMBER=6339374
# BASILISK_BLOCK_NUMBER=5931860
# HYDRADX_BLOCK_NUMBER=5285028
# KARURA_BLOCK_NUMBER=7037796
# KARURANEXT_BLOCK_NUMBER=7037796
# KUSAMA_BLOCK_NUMBER=23510519
# MOONBEAM_BLOCK_NUMBER=6324877
# MOONRIVER_BLOCK_NUMBER=6923555
# POLKADOT_BLOCK_NUMBER=21114701
# SHIDEN_BLOCK_NUMBER=6683338

# ACALA_BLOCK_NUMBER=6332534
# ACALANEXT_BLOCK_NUMBER=6332534
# ASSETHUBKUSAMA_BLOCK_NUMBER=7114669
# ASSETHUBPOLKADOT_BLOCK_NUMBER=6413276
# ASTAR_BLOCK_NUMBER=6328435
# BASILISK_BLOCK_NUMBER=5920752
# HYDRADX_BLOCK_NUMBER=5274310
# KARURA_BLOCK_NUMBER=7027894
# KARURANEXT_BLOCK_NUMBER=7027894
# KUSAMA_BLOCK_NUMBER=23487854
# MOONBEAM_BLOCK_NUMBER=6313705
# MOONRIVER_BLOCK_NUMBER=6912419
# POLKADOT_BLOCK_NUMBER=21092130
# SHIDEN_BLOCK_NUMBER=6672616

