ACALA_BLOCK_NUMBER=6555525
ASSETHUBKUSAMA_BLOCK_NUMBER=7344650
ASSETHUBPOLKADOT_BLOCK_NUMBER=6663456
ASTAR_BLOCK_NUMBER=6580244
BASILISK_BLOCK_NUMBER=6170770
HYDRADX_BLOCK_NUMBER=5525502
KARURA_BLOCK_NUMBER=7250250
KUSAMA_BLOCK_NUMBER=23995288
MOONBEAM_BLOCK_NUMBER=6564363
MOONRIVER_BLOCK_NUMBER=7281122
POLKADOT_BLOCK_NUMBER=21599820
SHIDEN_BLOCK_NUMBER=6917214
