ACALA_BLOCK_NUMBER=6577735
ASSETHUBKUSAMA_BLOCK_NUMBER=7367584
ASSETHUBPOLKADOT_BLOCK_NUMBER=6688371
ASTAR_BLOCK_NUMBER=6605365
BASILISK_BLOCK_NUMBER=6195582
HYDRADX_BLOCK_NUMBER=5550591
KARURA_BLOCK_NUMBER=7272313
KUSAMA_BLOCK_NUMBER=24045555
MOONBEAM_BLOCK_NUMBER=6589442
MOONRIVER_BLOCK_NUMBER=7330777
POLKADOT_BLOCK_NUMBER=21650230
SHIDEN_BLOCK_NUMBER=6941493
