ACALA_BLOCK_NUMBER=6656416
ASSETHUBKUSAMA_BLOCK_NUMBER=7449039
ASSETHUBPOLKADOT_BLOCK_NUMBER=6776644
ASTAR_BLOCK_NUMBER=6693038
BASILISK_BLOCK_NUMBER=6283082
HYDRADX_BLOCK_NUMBER=5639351
KARURA_BLOCK_NUMBER=7350447
KUSAMA_BLOCK_NUMBER=24223080
MOONBEAM_BLOCK_NUMBER=6762576
MOONRIVER_BLOCK_NUMBER=7506441
POLKADOT_BLOCK_NUMBER=21828830
SHIDEN_BLOCK_NUMBER=7026172
