ACALA_BLOCK_NUMBER=6607543
ASSETHUBKUSAMA_BLOCK_NUMBER=7398430
ASSETHUBPOLKADOT_BLOCK_NUMBER=6721814
ASTAR_BLOCK_NUMBER=6638703
BASILISK_BLOCK_NUMBER=6228725
HYDRADX_BLOCK_NUMBER=5584237
KARURA_BLOCK_NUMBER=7301854
KUSAMA_BLOCK_NUMBER=24112735
MOONBEAM_BLOCK_NUMBER=6652623
MOONRIVER_BLOCK_NUMBER=7397292
POLKADOT_BLOCK_NUMBER=21717816
SHIDEN_BLOCK_NUMBER=6973847
