ACALA_BLOCK_NUMBER=6612292
ASSETHUBKUSAMA_BLOCK_NUMBER=7403300
ASSETHUBPOLKADOT_BLOCK_NUMBER=6727106
ASTAR_BLOCK_NUMBER=6643980
BASILISK_BLOCK_NUMBER=6234011
HYDRADX_BLOCK_NUMBER=5589573
KARURA_BLOCK_NUMBER=7306557
KUSAMA_BLOCK_NUMBER=24123421
MOONBEAM_BLOCK_NUMBER=6663260
MOONRIVER_BLOCK_NUMBER=7407873
POLKADOT_BLOCK_NUMBER=21728555
SHIDEN_BLOCK_NUMBER=6978965
