ACALA_BLOCK_NUMBER=6541328
ASSETHUBKUSAMA_BLOCK_NUMBER=7330012
ASSETHUBPOLKADOT_BLOCK_NUMBER=6647487
ASTAR_BLOCK_NUMBER=6564144
BASILISK_BLOCK_NUMBER=6154898
HYDRADX_BLOCK_NUMBER=5509422
KARURA_BLOCK_NUMBER=7236111
KUSAMA_BLOCK_NUMBER=23963117
MOONBEAM_BLOCK_NUMBER=6548308
MOONRIVER_BLOCK_NUMBER=7249334
POLKADOT_BLOCK_NUMBER=21567535
SHIDEN_BLOCK_NUMBER=6901623
