ACALA_BLOCK_NUMBER=6604448
ASSETHUBKUSAMA_BLOCK_NUMBER=7395185
ASSETHUBPOLKADOT_BLOCK_NUMBER=6718300
ASTAR_BLOCK_NUMBER=6635220
BASILISK_BLOCK_NUMBER=6225223
HYDRADX_BLOCK_NUMBER=5580698
KARURA_BLOCK_NUMBER=7298754
KUSAMA_BLOCK_NUMBER=24105645
MOONBEAM_BLOCK_NUMBER=6645581
MOONRIVER_BLOCK_NUMBER=7390278
POLKADOT_BLOCK_NUMBER=21710687
SHIDEN_BLOCK_NUMBER=6970471
