ACALA_BLOCK_NUMBER=6547613
ASSETHUBKUSAMA_BLOCK_NUMBER=7336503
ASSETHUBPOLKADOT_BLOCK_NUMBER=6654578
ASTAR_BLOCK_NUMBER=6571292
BASILISK_BLOCK_NUMBER=6161944
HYDRADX_BLOCK_NUMBER=5516564
KARURA_BLOCK_NUMBER=7242378
KUSAMA_BLOCK_NUMBER=23977401
MOONBEAM_BLOCK_NUMBER=6555432
MOONRIVER_BLOCK_NUMBER=7263433
POLKADOT_BLOCK_NUMBER=21581854
SHIDEN_BLOCK_NUMBER=6908539
