ACALA_BLOCK_NUMBER=6643836
ASSETHUBKUSAMA_BLOCK_NUMBER=7435960
ASSETHUBPOLKADOT_BLOCK_NUMBER=6762484
ASTAR_BLOCK_NUMBER=6679086
BASILISK_BLOCK_NUMBER=6268974
HYDRADX_BLOCK_NUMBER=5625123
KARURA_BLOCK_NUMBER=7337854
KUSAMA_BLOCK_NUMBER=24194623
MOONBEAM_BLOCK_NUMBER=6734182
MOONRIVER_BLOCK_NUMBER=7478293
POLKADOT_BLOCK_NUMBER=21800142
SHIDEN_BLOCK_NUMBER=7012881
