ACALA_BLOCK_NUMBER=6617023
ASSETHUBKUSAMA_BLOCK_NUMBER=7408143
ASSETHUBPOLKADOT_BLOCK_NUMBER=6732404
ASTAR_BLOCK_NUMBER=6649269
BASILISK_BLOCK_NUMBER=6239267
HYDRADX_BLOCK_NUMBER=5594909
KARURA_BLOCK_NUMBER=7311245
KUSAMA_BLOCK_NUMBER=24134063
MOONBEAM_BLOCK_NUMBER=6673924
MOONRIVER_BLOCK_NUMBER=7418375
POLKADOT_BLOCK_NUMBER=21739263
SHIDEN_BLOCK_NUMBER=6984073
