ACALA_BLOCK_NUMBER=6563348
ASSETHUBKUSAMA_BLOCK_NUMBER=7352751
ASSETHUBPOLKADOT_BLOCK_NUMBER=6672296
ASTAR_BLOCK_NUMBER=6589165
BASILISK_BLOCK_NUMBER=6179529
HYDRADX_BLOCK_NUMBER=5534408
KARURA_BLOCK_NUMBER=7258046
KUSAMA_BLOCK_NUMBER=24013073
MOONBEAM_BLOCK_NUMBER=6573262
MOONRIVER_BLOCK_NUMBER=7298671
POLKADOT_BLOCK_NUMBER=21617686
SHIDEN_BLOCK_NUMBER=6925814
