ACALA_BLOCK_NUMBER=6635943
ASSETHUBKUSAMA_BLOCK_NUMBER=7427734
ASSETHUBPOLKADOT_BLOCK_NUMBER=6753617
ASTAR_BLOCK_NUMBER=6670333
BASILISK_BLOCK_NUMBER=6260154
HYDRADX_BLOCK_NUMBER=5616218
KARURA_BLOCK_NUMBER=7329992
KUSAMA_BLOCK_NUMBER=24176809
MOONBEAM_BLOCK_NUMBER=6716464
MOONRIVER_BLOCK_NUMBER=7460682
POLKADOT_BLOCK_NUMBER=21782187
SHIDEN_BLOCK_NUMBER=7004636
