ACALA_BLOCK_NUMBER=6566529
ASSETHUBKUSAMA_BLOCK_NUMBER=7356028
ASSETHUBPOLKADOT_BLOCK_NUMBER=6675844
ASTAR_BLOCK_NUMBER=6592740
BASILISK_BLOCK_NUMBER=6183068
HYDRADX_BLOCK_NUMBER=5537983
KARURA_BLOCK_NUMBER=7261222
KUSAMA_BLOCK_NUMBER=24020230
MOONBEAM_BLOCK_NUMBER=6576836
MOONRIVER_BLOCK_NUMBER=7305750
POLKADOT_BLOCK_NUMBER=21624851
SHIDEN_BLOCK_NUMBER=6929274
