ACALA_BLOCK_NUMBER=6640804
ASSETHUBKUSAMA_BLOCK_NUMBER=7432809
ASSETHUBPOLKADOT_BLOCK_NUMBER=6759094
ASTAR_BLOCK_NUMBER=6675746
BASILISK_BLOCK_NUMBER=6265599
HYDRADX_BLOCK_NUMBER=5621714
KARURA_BLOCK_NUMBER=7334825
KUSAMA_BLOCK_NUMBER=24187804
MOONBEAM_BLOCK_NUMBER=6727418
MOONRIVER_BLOCK_NUMBER=7471561
POLKADOT_BLOCK_NUMBER=21793258
SHIDEN_BLOCK_NUMBER=7009759
