ACALA_BLOCK_NUMBER=6615601
ASSETHUBKUSAMA_BLOCK_NUMBER=7406690
ASSETHUBPOLKADOT_BLOCK_NUMBER=6730819
ASTAR_BLOCK_NUMBER=6647693
BASILISK_BLOCK_NUMBER=6237691
HYDRADX_BLOCK_NUMBER=5593317
KARURA_BLOCK_NUMBER=7309839
KUSAMA_BLOCK_NUMBER=24130875
MOONBEAM_BLOCK_NUMBER=6670742
MOONRIVER_BLOCK_NUMBER=7415221
POLKADOT_BLOCK_NUMBER=21736064
SHIDEN_BLOCK_NUMBER=6982551
