ACALA_BLOCK_NUMBER=6560219
ASSETHUBKUSAMA_BLOCK_NUMBER=7349503
ASSETHUBPOLKADOT_BLOCK_NUMBER=6668766
ASTAR_BLOCK_NUMBER=6585602
BASILISK_BLOCK_NUMBER=6176020
HYDRADX_BLOCK_NUMBER=5530849
KARURA_BLOCK_NUMBER=7254937
KUSAMA_BLOCK_NUMBER=24005950
MOONBEAM_BLOCK_NUMBER=6569709
MOONRIVER_BLOCK_NUMBER=7291638
POLKADOT_BLOCK_NUMBER=21610540
SHIDEN_BLOCK_NUMBER=6922370
