ACALA_BLOCK_NUMBER=6631203
ASSETHUBKUSAMA_BLOCK_NUMBER=7422876
ASSETHUBPOLKADOT_BLOCK_NUMBER=6748325
ASTAR_BLOCK_NUMBER=6665102
BASILISK_BLOCK_NUMBER=6254904
HYDRADX_BLOCK_NUMBER=5610898
KARURA_BLOCK_NUMBER=7325358
KUSAMA_BLOCK_NUMBER=24166199
MOONBEAM_BLOCK_NUMBER=6705821
MOONRIVER_BLOCK_NUMBER=7450193
POLKADOT_BLOCK_NUMBER=21771497
SHIDEN_BLOCK_NUMBER=6999546
