ACALA_BLOCK_NUMBER=6647105
ASSETHUBKUSAMA_BLOCK_NUMBER=7439333
ASSETHUBPOLKADOT_BLOCK_NUMBER=6766156
ASTAR_BLOCK_NUMBER=6682714
BASILISK_BLOCK_NUMBER=6272641
HYDRADX_BLOCK_NUMBER=5628822
KARURA_BLOCK_NUMBER=7341106
KUSAMA_BLOCK_NUMBER=24202024
MOONBEAM_BLOCK_NUMBER=6741555
MOONRIVER_BLOCK_NUMBER=7485584
POLKADOT_BLOCK_NUMBER=21807579
SHIDEN_BLOCK_NUMBER=7016319
